mongodb = mongodb+srv://sakura:sakura1717@cluster0.jetjcrl.mongodb.net/vartalaap?retryWrites=true&w=majority
secretKey = token

GOOGLE_CLIENT_ID = 529034160482-95vjr8gh67m2r9p5pjjc80v9tu84n3a6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/auth/google/callback
